<html>
    <head>
        <title>grid practice</title>
        <style>
            .container {
                background-color: yellow;
                margin: 30px auto;
                width: 60%;
                display: grid;
                height: 95vh;
                grid-template-rows: repeat(5,1fr);
                grid-template-columns: repeat(4,1fr);
                grid-gap: 10px;
            }
            .container > * {
                background-color: red;
            }
            .header {
                grid-area: 1/1/2/5;
            }
            .side-bar {
                grid-area: 2/4/5/5;
            }
            .main-body {
                grid-area: 3/1/5/4;
            }
            .footer {
                grid-area: 5/1/6/5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="small-box--1"></div>
            <div class="small-box--2"></div>
            <div class="small-box--3"></div>
            <div class="side-bar"></div>
            <div class="main-body"></div>
            <div class="footer"></div>
        </div>
        </div>
    </body>
</html>